<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--Подкючение стилей-->
	<link rel="stylesheet" href="style_for_new_progect.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="div-form">
		<form>
			<div class="div-auto">
				<div class="div-name">
					<input type="text" class="name" placeholder="Name">
				</div>
				<div class="div-surname">
					<input type="text" class="surname" placeholder="Surname">
				</div>
			</div>
		</form>
	</div> 
</body>
